/*Aufgabe: Abschlussaufgabe
Name: Kristina Novikov
Matrikel: 254136
Datum: 21.02.2018
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.*/

#canvas {
	background: linear-gradient(to bottom right, lightblue, white);
	padding: 0;
	margin: auto;
	display: block;
	width: 800px;
}

#score {
	margin: auto;
	margin-top: 20px;
	width: 150px; 
	position : relative;
	font-size: 1.5em;
	font-style: bold;
	font-family: arial;
	height: 40px;
	position: relative;
}