<!--  - ->
Aufgabe: Abschlussaufgabe
Name: Kristina Novikov
Matrikel: 254136
Datum: 21.02.2018
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
<-- -->

<html>
<head>
<title>Abschlussaufagbe</title>
<meta charset="utf-8" />
<script src="MovingObjects.js"></script>
<script src="Balloon.js"></script>
<script src="Arrow.js"></script>
<script src="Abschluss.js"></script>
<link rel="stylesheet" type="text/css" href="Abschluss.css">
</head>
<body>
	<canvas id="canvas" width="800px" height="500px"></canvas>
	<p id="score"></p>
</body>